{
  "name": "yc-deals-verifier",
  "version": "1.0.0",
  "description": "Prove that the user is a YC Alum using reclaim protocol",
  "main": "index.js",
  "scripts": {
    "build-server": "npx tsc && npx prisma db push",
    "migrate": "npx prisma migrate dev --name init",
    "studio": "npx prisma studio",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "keywords": [],
  "author": "koushith",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "@reclaimprotocol/reclaim-crypto-sdk": "^0.0.2",
    "@reclaimprotocol/reclaim-sdk": "^3.0.7",
    "body-parser": "^1.20.2",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "nodemailer": "^6.9.3",
    "npm": "^9.7.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/amplitude-js": "^8.16.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.13",
    "@types/nodemailer": "^6.4.8",
    "prisma": "^4.14.1",
    "ts-node": "^10.9.1"
  }
}
